{
  "name": "${localWorkspaceFolderBasename}-devcontainer-ubuntu",
  "build": {
    "dockerfile": "./Dockerfile.ubuntu",
    "context": ".."
  },
  "runArgs": [
    "--env-file",
    ".devcontainer/devcontainer.env"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },
  "postCreateCommand": "pre-commit install",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "myriad-dreamin.tinymist",
        "skellock.just",
        "GitHub.vscode-github-actions",
        "sumneko.lua",
        "yinfei.luahelper",
        "saoudrizwan.claude-dev",
        "jetmartin.bats"
      ]
    }
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolderBasename}-vscode-global-storage",
      "target": "/home/vscode/.vscode-server/data/User/globalStorage",
      "type": "volume"
    }
  ]
}
